TICKRATE=
MAXPLAYERS=
API_KEY=  # Only needed if workshop maps are needed
STEAM_ACCOUNT=
PORT=
SERVER_PASSWORD=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=